{
  "extends": "./infra/config/tsconfig/tsconfig.typia.json",
  "files": [],
  "include": ["types/**/*.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@packages/contracts": ["packages/contracts/dist/src/index"],
      "@packages/contracts/*": ["packages/contracts/dist/src/*"]
    }
  }
}
